# language-research

./: .gitignore  BEAM.md  C3.md  CLOJURE.md  COMMON_LISP.md  DLANG.md  ELIXIR.md  ELM.md  ERLANG.md  GO.md  JAVA.md  JAVA_QUARKUS.md  JAVA_SPRINGBOOT.md  LUA.md  PERL.md  RAKU.md  README.md  RUST.md  RUST_WASM.md  SCHEME.md  TCL.md  ZIG.md
.github/workflows/: lint.yml  nightly.yml  release.yml  test.yml
tutorials/: Makefile  PORTS.md  README.md  test-consistency.sh
tutorials/blackbox/: test-01-hello-world.sh  test-02-web-server.sh  test-03-cli.sh  test-04-tui.sh  test-05-concurrency.sh  test-06-logging.sh  test-07-metrics.sh  test-08-openapi.sh  test-09-health.sh
tutorials/c3/: Dockerfile.tutorial-env  flake.nix
tutorials/c3/01-hello-world/: Makefile  README.md  project.json  run.sh
tutorials/c3/02-hello-web-server/: Makefile  README.md  project.json  run.sh
tutorials/c3/03-hello-cli/: Makefile  README.md  project.json  run.sh
tutorials/c3/04-hello-tui/: Makefile  README.md  project.json  run.sh
tutorials/c3/05-hello-concurrency/: Makefile  README.md  project.json  run.sh
tutorials/c3/06-hello-structured-logging/: Makefile  README.md  project.json  run.sh
tutorials/c3/07-hello-prometheus-metrics/: Makefile  README.md  project.json  run.sh
tutorials/c3/08-hello-openapi-schema/: Makefile  README.md  project.json  run.sh
tutorials/c3/09-hello-liveness-readiness-health/: Makefile  README.md  project.json  run.sh
tutorials/clojure/: Dockerfile.tutorial-env  flake.nix
tutorials/clojure/01-hello-world/: Makefile  README.md  project.clj  run.sh
tutorials/clojure/02-hello-web-server/: Makefile  README.md  project.clj  run.sh
tutorials/clojure/03-hello-cli/: Makefile  README.md  project.clj  run.sh
tutorials/clojure/04-hello-tui/: Makefile  README.md  project.clj  run.sh
tutorials/clojure/05-hello-concurrency/: Makefile  README.md  project.clj
tutorials/clojure/06-hello-structured-logging/: Makefile  README.md  project.clj
tutorials/clojure/07-hello-prometheus-metrics/: Makefile  README.md  project.clj  run.sh
tutorials/clojure/08-hello-openapi-schema/: Makefile  README.md  project.clj
tutorials/clojure/09-hello-liveness-readiness-health/: Makefile  README.md  project.clj  run.sh
tutorials/common-lisp/: Dockerfile.tutorial-env  flake.nix
tutorials/common-lisp/01-hello-world/: Makefile  README.md  run.sh
tutorials/common-lisp/02-hello-web-server/: Makefile  README.md  run.sh
tutorials/common-lisp/03-hello-cli/: Makefile  README.md  run.sh
tutorials/common-lisp/04-hello-tui/: Makefile  README.md  run.sh
tutorials/common-lisp/05-hello-concurrency/: Makefile  README.md  run.sh
tutorials/common-lisp/06-hello-structured-logging/: Makefile  README.md  run.sh
tutorials/common-lisp/07-hello-prometheus-metrics/: Makefile  README.md  run.sh
tutorials/common-lisp/08-hello-openapi-schema/: Makefile  README.md  run.sh
tutorials/common-lisp/09-hello-liveness-readiness-health/: Makefile  README.md  run.sh
tutorials/dlang/: Dockerfile.tutorial-env  flake.nix
tutorials/dlang/01-hello-world/: Makefile  README.md  dub.json  hello
tutorials/dlang/02-hello-web-server/: Makefile  README.md  dub.json  hello
tutorials/dlang/03-hello-cli/: Makefile  README.md  dub.json  hello  run.sh
tutorials/dlang/04-hello-tui/: Makefile  README.md  dub.json  hello
tutorials/dlang/05-hello-concurrency/: Makefile  README.md  dub.json  hello
tutorials/elixir/: Dockerfile.tutorial-env  flake.nix
tutorials/elm/: Dockerfile.tutorial-env  flake.nix
tutorials/erlang/: Dockerfile.tutorial-env  flake.nix
tutorials/golang/: Dockerfile.tutorial-env  flake.nix
tutorials/java/: flake.nix
tutorials/java-quarkus/: flake.nix
tutorials/java-quarkus/07-hello-prometheus-metrics/: Makefile  pom.xml
tutorials/java-quarkus/07-hello-prometheus-metrics/src/test/java/hello/: MetricsResourceTest.java
tutorials/java-springboot/: Dockerfile.tutorial-env  flake.nix
tutorials/java/05-hello-concurrency/: Makefile  README.md  pom.xml  run.sh
tutorials/java/05-hello-concurrency/src/test/java/hello/: ConcurrentFetcherTest.java
tutorials/lua/: Dockerfile.tutorial-env  flake.nix
tutorials/perl/: Dockerfile.tutorial-env  flake.nix
tutorials/raku/: Dockerfile.tutorial-env  flake.nix
tutorials/rust/: Dockerfile.tutorial-env  flake.nix
tutorials/rust-wasm/: Dockerfile.tutorial-env  flake.nix
tutorials/scheme/: Dockerfile.tutorial-env  flake.nix
tutorials/tcl/: Dockerfile.tutorial-env  flake.nix
tutorials/zig/: Dockerfile.tutorial-env  flake.nix
(+855 files in other folders)
