# Elm tutorial environment
# Buildable on linux/arm64 and linux/amd64
#
# Build:  docker build -f Dockerfile.tutorial-env -t tutorial-elm .
# Run:    docker run -it --rm -v $(pwd):/tutorials -w /tutorials tutorial-elm bash
# Test:   docker run --rm -v $(pwd):/tutorials -w /tutorials/01-hello-world tutorial-elm elm-test

FROM node:20-slim AS base

RUN apt-get update && apt-get install -y --no-install-recommends make \
    curl \
    jq \
    ca-certificates \
    python3 \
    && rm -rf /var/lib/apt/lists/*

RUN npm install -g elm elm-test elm-format \
    && elm --version \
    && elm-test --version

WORKDIR /tutorials

CMD ["bash"]
