# Elixir tutorial environment
# Buildable on linux/arm64 and linux/amd64
#
# Build:  docker build -f Dockerfile.tutorial-env -t tutorial-elixir .
# Run:    docker run -it --rm -v $(pwd):/tutorials -w /tutorials tutorial-elixir bash
# Test:   docker run --rm -v $(pwd):/tutorials -w /tutorials/01-hello-world tutorial-elixir mix test

FROM hexpm/elixir:1.17.3-erlang-27.2-debian-bookworm-20241016 AS base

RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    jq \
    git \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

RUN mix local.hex --force && mix local.rebar --force

WORKDIR /tutorials

CMD ["bash"]
